<!DOCTYPE html>
<html>
    <head>
        <title>Trent's First Website!</title>
         <style>
            body {
                background:rgb(247, 238, 219);
                color: #fff;
                padding: 10px;
                font-family: courier;
            }
                
                 sidebar {
                  border: 5px solid black;
                  padding: 10px;
                  border-radius: 50px 20px;
                 }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin:auto ;
            }
    
            /* navigation menu */
            nav {
                background: #fff;
                margin-bottom: 20px;
                display: flex;
                padding: 20px;
                border-radius: 30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(101, 67, 33);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(1, 2, 3);
            }
   
  
            
            main {
                background: rgb(180, 220, 221);
                display: flex;
                border-radius: 10px 15px / 15px;
            }
            .sidebar {
                margin-left: 25px;
                padding: 5px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 90px 100px / 120px
            }
            .content {
            
                flex: 1;
                padding-right: 60px;
                font-size: 1.10em;
                
            }
            .interests header {
                font-size: 1.75em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents"> 
             <nav>
                 <header>Trent's First Website!</header>
                 <ul>
                     <li><li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li></li>
                 </ul>
             </nav>
             
             <main>
                 <div class="sidebar"> 
                 <img src="https://assets.vogue.com/photos/589135ec736d5f2410e371ee/master/pass/tyler-the-creator-golf-lookbook-04.jpg">
                 
                 
                 </div>
                 
                 <div class="content"> 
                     <h1>Trent Smith</h1>
                     <p>Student at LSU!</p>
                     <section class="interests">
                         <header> Interests </header>
                         <ul>
                             <li>Art</l1>
                             <li>Photography</l2>
                             <li>Fashion</l3>
                             <li>Music</l4>
                        
                         </ul>
                     </section>
                     
                 </div>
             </main>
        </div>
    </body>
</html>